<?xml version="1.0"?>
<project name="TechDivision_AppserverAdmin" default="deploy" basedir=".">
	<property file="${basedir}/build.properties"/>
	<property file="${basedir}/build.default.properties"/>
    <property file="${basedir}/build.${os.family}.properties"/>
	
	<property environment="env" />
	
	<property name="namespace" value="techdivision" />
	<property name="module" value="servletcontainer"/>
	<property name="codepool" value="vendor"/>
	<property name="unique.name" value="${codepool}/${namespace}/${module}" />
	<property name="php-src.dir" value="${basedir}/src" />
	<property name="php-test.dir" value="${basedir}/tests" />
	<property name="php-target.dir" value="${basedir}/target"/>
	
	<!-- ==================================================================== -->
	<!-- Cleans the directories with the generated source files				  -->
	<!-- ==================================================================== -->
	<target name="clean" description="Cleans almost everything, so use carefully.">
		<delete dir="${php-target.dir}" includeemptydirs="true" quiet="false" verbose="true" failonerror="true"/>
        <symlink action="delete" link="instance-src"/>
	</target>
	
	<!-- ==================================================================== -->
	<!-- Prepares all the required directories								  -->
	<!-- ==================================================================== -->
	<target name="prepare" depends="clean" description="Prepares all the required directories.">
		<mkdir dir="${php-target.dir}" />
        <symlink resource="${instance.base.dir}" link="instance-src" overwrite="true"/>
	</target>
	
    <!-- ==================================================================== -->
    <!-- Copies the sources to the target directory                           -->
    <!-- ==================================================================== -->
    <target name="copy" depends="prepare" description="Copies the sources to the target directory.">
        <copy todir="${php-target.dir}/" preservelastmodified="true" overwrite="true">
            <fileset dir="${php-src.dir}">
                <include name="**/*" />
            </fileset>
        </copy>
    </target>
	
	<target name="build-app-shim" depends="copy">
		<exec executable="grunt"/>
	</target>
	
	<target name="build" depends="build-app-shim">
		<move todir="${php-target.dir}">
			<fileset dir="${basedir}/dist">
				 <include name="**/*"/>
			</fileset>
		</move>
	</target>

    <!-- ==================================================================== -->
    <!-- Copies the sources to the deploy directory     					  -->
    <!-- ==================================================================== -->
    <target name="deploy" depends="build" description="Copies the sources to the deploy directory.">
        <copy todir="${deploy.dir}/${webapp.name}" preservelastmodified="true" overwrite="true">
            <fileset dir="${php-target.dir}">
                <include name="**/*"/>
            </fileset>
        </copy>

    </target>
	
</project>