<?xml version="1.0"?>
<project name="TechDivision_AppserverAdmin" default="deploy" basedir=".">
	
	<property file="${basedir}/build.properties"/>
	<property file="${basedir}/build.default.properties"/>
    <property file="${basedir}/build.${os.family}.properties"/>
	
	<property environment="env" />
	
	<property name="php-src.dir" value="${basedir}/src" />
	<property name="php-test.dir" value="${basedir}/tests" />
	<property name="php-target.dir" value="${basedir}/target"/>
	
	<!-- ==================================================================== -->
	<!-- Cleans the directories with the generated source files				  -->
	<!-- ==================================================================== -->
	<target name="clean" description="Cleans almost everything, so use carefully.">
		<delete dir="${php-target.dir}" includeemptydirs="true" quiet="false" verbose="true" failonerror="true"/>
	</target>
	
	<!-- ==================================================================== -->
	<!-- Prepares all the required directories								  -->
	<!-- ==================================================================== -->
	<target name="prepare" depends="clean" description="Prepares all the required directories.">
		<mkdir dir="${php-target.dir}" />
	</target>
	
    <!-- ==================================================================== -->
    <!-- Copies the sources to the target directory                           -->
    <!-- ==================================================================== -->
    <target name="copy" depends="prepare" description="Copies the sources to the target directory.">
        <copy todir="${php-target.dir}/${webapp.name}" preservelastmodified="true" overwrite="true">
            <fileset dir="${php-src.dir}">
                <include name="**/*" />
            </fileset>
        </copy>
    </target>

    <!-- ==================================================================== -->
    <!-- Shim the app by using Grunt and copy the web app sources       	  -->
    <!-- ==================================================================== -->
	<target name="shim-it" depends="copy" description="Shim the app by using Grunt and copy the web app sources.">
		<exec executable="grunt"/>
		<move todir="${php-target.dir}/${webapp.name}">
			<fileset dir="${php-target.dir}/dist">
				<include name="**/*"/>
			</fileset>
		</move>
	</target>

    <!-- ==================================================================== -->
    <!-- Copies the sources to the deploy directory     					  -->
    <!-- ==================================================================== -->
    <target name="deploy" depends="shim-it" description="Copies the sources to the deploy directory.">
        <copy todir="${deploy.dir}/${webapp.name}" preservelastmodified="true" overwrite="true">
            <fileset dir="${php-target.dir}/${webapp.name}">
                <include name="**/*"/>
            </fileset>
        </copy>
    </target>

    <!-- ==================================================================== -->
    <!-- Creates a PHAR file for deployment     					  		  -->
    <!-- ==================================================================== -->
	<target name="create-phar" depends="shim-it" description="Creates a PHAR file for deployment.">
		<exec executable="phar-build">
			<arg line="--ns --src=${php-target.dir}/${webapp.name} --phar=${php-target.dir}/${webapp.name}.phar"/>
		</exec>
	</target>
	
</project>